@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
.banner{
	margin: 0 auto;
	width: 1440px;
	height:850px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(229, 84, 115, 0.301);
}
.banner-content{
	width: 708px;
	height: 506px;
margin: 197px 97px 147px  240px;


}
.banner-content h1{
	color: rgb(39, 39, 39);
font-family: Lato;
font-size: 80px;
font-weight: 800;
}
.banner-content p{
	color: rgba(39, 39, 39, 0.6);
font-family: Lato;
font-size: 18px;
font-weight: 400;
}
.btn-primary{
	margin-top: 32px;
}
.btn{
	width: 177px;
height: 64px;
border-style: none;
	color:white;
	border-radius: 8px;
background: rgb(229, 84, 115);
}
.banner-flower{
	width: 635px;
height: 800px;
margin-top: 50px;
margin-right: 20px;
}
.banner-flower img{
	width: 100%;

	height: 100%;
}
/* flower-container-style  */
.flower-container{
	margin: 0 auto;
	width: 1440px;
height: 800px;
margin-top: 100px;

}
.center{
	text-align: center;
}
.flower-container h1{
	color: rgb(39, 39, 39);
font-family: Lato;
font-size: 40px;
font-weight: 800;

}
.flower-container p{
	color: rgba(39, 39, 39, 0.6);
font-family: Lato;
font-size: 18px;
font-weight: 400;
}
.next-coming-flower{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 48px;

}
.posy{
	width: 464px;
	height: 538px;	
border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);}
.posy2{
	background: rgba(5, 151, 160, 0.15);
}
.posy3{
	background: rgba(71, 125, 17, 0.15);

}
.nosegay{
	width: 310px;
	height: 428px;
margin: 110px 78px 0px 67px;

}
.nosegay img{
	width: 100%;
	height: 100%;
}
.bayer{
	color: rgb(39, 39, 39);
font-family: Lato;
font-size: 24px;
font-weight: 700;
margin-top: 32px;
}
/* small-card-style-here */
.small-card{
	width: 1440px;
  height: 320px;
	margin: 0 auto;
border-radius: 8px;
background: rgba(39, 39, 39, 0.219);
margin-top: 100px;
display:flex;
justify-content: space-evenly;
align-items: center;
}
.department{
	width: 372px;
height: 147px;
text-align: center;
}
.department img{
	width: 77px;
height: 82.5px;
}


/* small-device  */
@media screen and (max-width:576px) {
  .banner{
		flex-direction: column-reverse;
		height: 80%;
		width: 100%;
	}
	.banner-content{
		height: 100%;
		width: 100%;
		margin:0px;
	
	}
	.banner-content h1{
		font-size: 40px;
		text-align: center;
	}
	.banner-flower{
		width: 100%;
		margin: 0 auto;
		
	}
	.banner-flower img{
		height: 100%;
		width: 100%;
	}
      .btn-primary{
		text-align: center;
	}
	/* .flower-container  */
	.next-coming-flower{
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
		height: 50%;
		margin-top: 0px;
		/* margin: 0px 20px 0px 20px; */
	}
	.flower-container{
		width: 100%;
		height: 50%;
		/* margin: 0 auto; */
		
	}
	.posy{
		width: 90%;
		height: 60%;
		margin: 0 auto;
		border-radius: 200px 200px 0px 0px;
	}
	
	.nosegay{
		width: 100%;
		height: 100%;
		margin: 0px;
		margin-top: 40px;
	}
	.nosegay img{
		width: 90%;
		height: 86%;
	}
	.bayer{
		margin-top: 15px;
	}
	/* small-card-style */
	.small-card{
    width: 100%;
		height: 80%;
		flex-direction: column;
		margin-bottom: 400px;
	}
}
@media screen and (min-width: 576px) and (max-width: 992px) {
	
}